spring.application.name=tarea3AD2024base
specs.dir=/specs/

################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdtarea3adAlberto?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=false

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
<<<<<<< HEAD
<<<<<<< HEAD
=======


url.conexion.existdb=xmldb:exist://localhost:8080/exist/xmlrpc/db/Paradas


#Configuracion DB4O
spring.data.DB4O.path=./bd/BaseDB4O

#Configuracion ObjectDB
spring.data.ObjetcDB.path=objectdb://localhost:6136/baseOBD.odb;user=admin;password=admin

#Configuracion ExistDB
spring.data.ExistDB.uri=xmldb:exist://localhost:8080/exist/xmlrpc/db/Paradas
spring.data.ExistDB.usuario=admin
spring.data.ExistDB.contra=admin

#Configuracion MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=BDperegrinos
>>>>>>> 99c7be6 (Agregando detalles Intergaces)
=======
>>>>>>> 899362c6e559afb296bd2ab81c1818a83c889f44
